<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Doc</title>
</head>

<style type="text/css">


	.box
	{
		width: 100%;
		height: 814px;
		animation-name: myanim;
		animation-duration: 10s;
		/*animation-delay: 2s;*/
/*		animation-direction: alternate-reverse;*/
		animation-iteration-count: infinite;
		background-image: url('image/nature-1.jpg');
		background-repeat: no-repeat;
		background-size: 100%;
	}

	@keyframes myanim
	{
		0%
		{
			margin-left: 0;
			margin-top: 0;
			background-image: url('image/nature-1.jpg');
			background-size: 100%;
			background-repeat: no-repeat;
		}

		33.33%
		{
			margin-left: 0;
			margin-top: 0;
			background-image: url('image/nature-2.jpg');
			background-size: 100%;
			background-repeat: no-repeat;
		}

		66.66%
		{
			margin-left: 0;
			margin-top: 0;
			background-image: url('image/nature-3.jpg');
			background-size: 100%;
			background-repeat: no-repeat;
		}

		100%
		{
			margin-left: 0;
			margin-top: 0;
			background-image: url('image/nature-1.jpg');
		}

	}
</style>

<body>
<div class="box"></div>
</body>
</html>