<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Doc</title>
</head>
<style type="text/css">
	*
	{
		margin: 0;
		padding: 0;
		font-family: sans-serif;
	}

	.navigation
	{
		width: 100%;
		height: 70px;
		display: flex;
		align-items: center;
	}

	a
	{
		text-decoration: none;
		color: white;
	}

	ul
	{
		list-style: none;
		background-color: darkorange;
		margin: 0px;
		padding: 0px;
	}

	ul li 
	{
		float: left;
		color: white;
		display: block;
		padding: 20px;
		position: relative;
	}

	ul li ul
	{
		position: absolute;
		width: 130px;
		display: none;
		visibility: hidden;
		transition: 1s;
	}

	ul li:hover>ul, ul li ul:hover
	{
		visibility: visible;
		display: block;
		transition: 1s;
	}
</style>
<body>
<div class="navigation">
	<ul>
		<li><a href="#">One</a></li>
		<li><a href="#">Two</a>
			<ul class="dropdown">
				<li><a href="#">Sub-Link1</a></li>
				<li><a href="#">Sub-Link2</a></li>
				<li><a href="#">Sub-Link3</a></li>
			</ul>
		</li>
		<li><a href="#">Three</a>
			<ul class="dropdown">
				<li><a href="#">Sub-Link1</a></li>
				<li><a href="#">Sub-Link2</a></li>
				<li><a href="#">Sub-Link3</a></li>
			</ul>
		</li>
	</ul>
</div>
</body>
</html>