<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Doc</title>
</head>
<style type="text/css">
	*
	{
		margin: 0;
		padding: 0;
	}	
	.main
	{
		width:100%;
		height: 700px;
		background-color: blue;
		display: flex;
		align-items: center;
		justify-content: space-around;
		flex-wrap: wrap;
		
	}
	.col1
	{
		width: 30%;
		height: 200px;
		background-color: yellow;
		display: flex;
		flex-direction: column;
	}

	.box1
	{
		width: 100%;
		height: 100px;
		background-color: brown;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.box2
	{
		width: 100%;
		height: 100px;
		background-color: seagreen;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.col2
	{
		width: 30%;
		height: 200px;
		background-color: yellow;
		display: flex;
		flex-direction: row;
	}

	.box3
	{
		width: 50%;
		height: 200px;
		background-color: brown;
	}

	.box4
	{
		width: 50%;
		height: 200px;
		background-color: seagreen;
	}


	.col3
	{
		width: 30%;
		height: 200px;
		background-color: yellow;
		display: flex;
		flex-direction: column;
	}

	.box5
	{
		width: 100%;
		height: 100px;
		background-color: brown;
	}

	.box6
	{
		width: 100%;
		height: 100px;
		background-color: seagreen;
	}

</style>

<body>
<div class="main">
	<div class="col1">
		<div class="box1">
			<h3>1</h3>
		</div>
		<div class="box2">
			<h3>2</h3>
		</div>
	</div>
	<div class="col2">
		<div class="box3"></div>
		<div class="box4"></div>
	</div>
	<div class="col3">
		<div class="box5"></div>
		<div class="box6"></div>
	</div>
</div>
</body>
</html>