<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Doc</title>
</head>

<style type="text/css">
	body
	{
		width: 100%;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.box
	{
		width: 200px;
		height: 200px;
		background-color: blue;
		display: flex;
		justify-content: center;
		align-items: center;
		animation: myanim 3s infinite;
		border-radius: 30px;
	}
	img
	{
		width: 200px;
		position: absolute;
	}

	@keyframes myanim
	{
		0%
		{
			rotate: 0deg;
		}

		50%
		{
			rotate: 180deg;
		}

		100%
		{
			rotate: -180deg;
		}
	}


</style>

<body>
<div class="box"></div>
<img src="image/gitlab.png">
</body>
</html>