<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Doc</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style type="text/css">
	
*
{
	margin: 0;
	padding: 0;
}

.navigation
{
	width: 100%;
	height: 80px;
	background-color: lightblue;
	display: flex;
}

.logo
{
	width: 30%;
	height: inherit;
	display: flex;
	justify-content: center;
	align-items: center;
}

.nav-links
{
	width: 60%;
	height: inherit;
	display: flex;
	align-items: center;
}
.logo img
{
	width: 70%;
}

.nav-links ul
{
	list-style: none;
}

.nav-links ul li
{
	float: left;
	padding: 13px;
	margin-right: 10px;
}

.mobile-nav
{
	width: 10%;
	height: inherit;
	display: flex;
	justify-content: center;
	align-items: center;
	visibility: hidden;
}

.toggle-btn
{
	width: 90%;
	height: 70px;
	font-size: 30px;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;

}

/*Tablet Media Query*/
@media screen and (max-width:768px)
{
	.nav-links ul
	{
		display: none;
	}

	.mobile-nav
	{
		visibility: visible;
	}
}

@media screen and (max-width:425px)
{
	.logo img
	{
		width: 120%;
	}
}
</style>

<body>
<div class="navigation">
	<div class="logo">
		<img src="image/gitlab.png">
	</div>
	<div class="nav-links">
		<ul>
			<li>Home</li>
			<li>About</li>
			<li>Contact</li>
			<li>Gallary</li>
			<li>Support</li>
			<li>Products</li>
			<li>Shop</li>
		</ul>
	</div>


	<!-- Mobile Navbar start -->
		<div class="mobile-nav">
			<div class="toggle-btn">
				<i class="fa fa-bars"></i>
			</div>
		</div>
	<!-- Mobile Navbar ends -->
</div>
</body>
</html>