<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Doc</title>
</head>
<style type="text/css">
	*
	{
		margin: 0;
		padding: 0;
	}
	.main
	{
		width: 100%;
		height: 400px;
		background-color: red;
	}
	.area1
	{
		width: 33.33%;
		height: inherit;
		background-color: yellow;
		float: left;
	}
	.area2
	{
		width: 33.33%;
		height: inherit;
		background-color: #f02a2b;
		float: left;
	}
	.area3
	{
		width: 33.33%;
		height: inherit;
		background-color: yellow;
		float: left;
	}
	.box
	{
		width: 80%;
		height: 60%;
		background-color: #1c1c1c;
		margin-left: 10%;
		margin-top: 40px;
		padding-top: 90px;
	}
	.small-box
	{
		width: 50%;
		height: 50%;
		background-color: lightblue;
		margin-left: 25%;

	}
</style>
<body>
	<div class="main">
		<div class="area1">
			<div class="box">
				<div class="small-box"></div>
			</div>
		</div>
		<div class="area2">
			<div class="box">
				<div class="small-box"></div>
			</div>
		</div>
		<div class="area3">
			<div class="box">
				<div class="small-box"></div>
			</div>
		</div>
	</div>
</body>
</html>