<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>


<style type="text/css">
	label
	{
		color: Red;
	}	

	input[type="password"]
	{
		width: 300px;
		color: blue;
		padding-left: 20px;
		border: none;
		border-bottom: 2px solid #1c1c1c;
		outline: none;
		border-radius: 2px;
	}
	input[type="password"]:hover
	{
		border-bottom: 2px solid red;
	}
	button
	{
		width: 100px;
		height: 30px;
		border: 2px solid #3c3c3c;
		border-radius: 5px;
		font-size: 15px;
		color: white;
		background-color: #3c3c3c;

	}
	button:hover
	{
		background-color: #f02a2b;
		color: #3c3c3c;
	}
</style>


<body>
<form>
	<label>Username:</label><br>
	<input type="text" name=""><br>

	<br>
	<label>Password</label><br>
	<input type="password" name="">

	<br>
	<br>
	<br>
	<br>
	<button>Login</button>
</form>
</body>
</html>